{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Musc;Trusted_Connection=True"
    },
    "DefaultPasswords": {
        "RegisteredUser": "password",
        "Administrator": "adminpassword"
    },
    "JwtSettings": {
        "SecurityKey": "Comp584aPC#g8JENiXD",
        "Issuer": "COMP584Issuer",
        "Audience": "https://localhost:7030/",
        "ExpirationTimeInMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Debug"
        }
    }
}
